*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gillex", sans-serif;

}
.dark-mode{
    background-color: #1a1a1a;
    color: #ffffff;
}
.dark-mode .category-link,
.dark-mode .Best-sell,.dark-mode .pop
,.dark-mode .test-p ,.dark-mode .highlight {
    color: #ffffff !important;
}
.toggle-button {
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #343534;
    color: rgb(22, 21, 21);
}
.fa-moon {
    color: #363535;
    font-size: 30px;
    cursor: pointer;

}
.fa-sun{
    color: #f89706;
    font-size: 30px;
    cursor: pointer;
}
nav {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background: #ffffffb9;
    padding: 15px 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999999999999999999999;
}


.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}
.list{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
   
}
.logo text {
    font-size: 45px;
    color: #333;
    transition: 0.3s;
}

.logo text:hover {
    color: #F48120;
}


.list ul {
    list-style: none;
    display: flex;

}

.list ul li {
    display: inline;
    padding: 0 10px;
}

.list ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;

    transition: 0.3s;
}

.list ul li a:hover {
    color: #F48120;
}


.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}


.search-box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 200px;
}


.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}






/* slider */
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    
    
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
    justify-self: start;
}

.slide img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.caption {
    position: absolute;

    bottom: 26%;
    left: 28%;
    transform: translateX(-50%);
    align-items: flex-start;
    color: #2C2C2C;
    font-size: 39px;
    font-family: "Gillex", sans-serif;

}

.caption .efFort {

    font-size: 16px;
    color: aliceblue;
    background-color: #e68900;
    font-weight: bold;
    
}

.efFort {

    width: 200px;
    height: 50px;
    text-align: center;
    align-content: center;
}

.bold-text {
    font-weight: bold;


}

.shop-now {
    margin-top: 10px;
}

.shop-now button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    background: #1183DA;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.shop-now button:hover {
    background: #84817e;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;

    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* /products/ */
.plants-section-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.plant-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.plant-card:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 10px #e68900;
}

.price {
    font-size: 16px !important;
    color: #e68900;
    margin-top: 10px;
    margin-bottom: 10px;
}

.plant-card img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    height: 400px;
    /* max-height: 250px; */
}

.plant-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mosTpro .mOst {
    font-size: 16px;
    color: aliceblue;
    background-color: #e68900;
    font-weight: bold;
    letter-spacing: 22%;
    margin: 10px auto;

}

.mOst {
    width: 200px;
    height: 50px;
    text-align: center;
    align-content: center;

}

.mosTpro {
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.mosTpro .Best-sell {
    font-size: 30px;
    color: #2C2C2C;
    margin-left: auto;

}

.plant-card p {
    font-size: 14px;
    margin: 10px 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.plant-card button {
    background-color: #2C2C2C;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.plant-card button:hover {
    background-color: #F48120;
}

.plant-card-img :hover {
    transform: translateY(-100px);
}

/* category */
.poULar {
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
    
   
}
.collec-cont{
    text-align: center;
    
}
.pop,
.poULar .tOPTREND {
    margin-left: 0;

}

.pop {
    font-size: 26px;
    color: #2C2C2C;
    
}

.poULar .tOPTREND {
    margin: 10px auto;
    color: aliceblue;
    background-color: #e68900;
    font-weight: bold;
    letter-spacing: 22%;

}

.tOPTREND {
    width: 150px;
    height: 50px;
    text-align: center;
    align-content: center;
}

#categories-section {
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    gap: 8px;
    padding: 20px;
}

.category {
    border: 1px solid #ddd;
    padding:6px;
    width: 250px;
    text-align: center;

}
.category:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 10px #e68900;

}


.category img {
    width: 100%;
    height: auto;
}

.category-link {
    text-decoration: none;
    color: #2C2C2C;
    padding: 10px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}

.category-link:hover {
    color: #e68900;
}

/* slider22 */

.sLiderr-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
}

.sLiderr-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  
    scroll-snap-type: x mandatory
}

.sLiderr-slide {
    flex: 0 0 25%;
    padding: 10px;
    width: 100%;
}


/* .sLiderr-card {
    background:white;
   height:500px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
} */
.sLiderr-slider::-webkit-scrollbar {
    display: none; /* إخفاء شريط التمرير */
}

.sLiderr-container img {
    width: 100%;
    height: 300px;
   
}


.sLiderr-prev,
.sLiderr-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.sLiderr-prev {
    left: 10px;
}

.sLiderr-next {
    right: 10px;
}

/* rate//////// */
.testimonials {
    padding: 50px 20px;
}

.header {
    margin-bottom: 20px;
    text-align: center;
}

.badge {
    background-color: #e68900;
    color: white;
    padding: 10px 15px;
    height: 30px;
    font-weight: bold;
}

.header p {
    font-size: 28px;
    margin-top: 10px;
    color: #2C2C2C;

}

.highlight {
    color: black;
    font-weight: bold;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    background: #F5F5F5;
    border: 2px solid #ddd;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    display: flex;
    gap: 15px;
}



.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.content {
    display: flex;
    flex-direction: column;
}

.stars {
    color: #e68900;
    font-size: 16px;
}


.role {
    font-size: 12px;
    color: rgba(128, 128, 128, 0.806);
}







/* ship */
.features-wrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
}

.feature-box {

    padding: 10px;
}

.feature-box img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-box h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.feature-box p {
    color: #7a7a7a;
    font-size: 14px;
}

/*// FOOTER */


footer {
    width: 100%;
    background-color: #2C2C2C;
    color: white;
    padding: 40px 20px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 40px;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;

}

.foot-logo-section {
    flex: 1;
}

.foot-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.foot-icons a {
    color: white;
    font-size: 18px;

}

.foot-icons a:hover {
    color: #ff7f00;
}


.foot-links {
    display: flex;
    justify-content: space-between;
    width: 75%;

}


.foot-column {
    width: 30%;

}

.foot-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}


.foot-li {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.foot-li li {
    list-style: none;
}

.foot-li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.foot-li a:hover {
    color: #ff7f00;
}

.foot-foot {
    text-align: center;
    margin-top: 100px;

}